//
//  Stage.xcconfig
//  Goverland
//
//  Created by Andrey Scherbovich on 29.07.23.
//  Copyright © Goverland Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

APP_ICON_NAME = AppIcon-Staging
PRODUCT_BUNDLE_IDENTIFIER = xyz.goverland.ios.staging

// Firebase
FIREBASE_CONFIG = GoogleService-Info.Staging

// WalletConnect
WC_PROJECT_ID = cbca9321570134df3d46a6ec431610da

// URLs
BASE_URL = https:/$()/inbox.staging.goverland.xyz
DEFAULT_PAGINATION_COUNT = 20
TIMEOUT = 5
